<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickDateButton"
            android:src="@drawable/date"
            android:background="@null"
            android:layout_above="@+id/future_confirm"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickTimeBtn"
            android:background="@null"
            android:src="@drawable/time"
            android:layout_alignTop="@+id/pickDateButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/future_confirm"
        android:src="@drawable/confirm"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/future_time"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:baselineAligned="false"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Day"
            android:id="@+id/future_day"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/future_month"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Month"
            android:id="@+id/future_month"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Year"
            android:id="@+id/future_year"
            android:layout_alignTop="@+id/future_month"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>